[global]
backend = "pulseaudio"
device_name = "tola2000"
device_type = "speaker"
bitrate = 320
cache_path = "/cache"
no_audio_cache = true
use_mpris = false

volume_normalisation = false
initial_volume = 80
zeroconf_port = 4000